<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gravarCorridaFragment">

    <fragment
        android:id="@+id/gravarCorridaFragment"
        android:name="com.marcacorrida.registro.GravarCorridaFragment"
        android:label="@string/title_gravar_corrida_fragment"
        tools:layout="@layout/fragment_gravar_corrida" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.marcacorrida.historico.HistoricoFragment"
        android:label="@string/title_historico_fragment"
        tools:layout="@layout/fragment_historico"/>
</navigation>